Automation_real-time_systems/Assignment-gui-real-time-control-system/gui-app/MainWindow.xaml

<Window x:Class="gui_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="837" Width="1188">
    <Grid Height="793" Width="1199">
        <TextBox Height="43" HorizontalAlignment="Left" Margin="971,12,0,0" Name="impreganation" VerticalAlignment="Top" Width="191" Text="Sekvenssi 1. Impreganation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF433E3E" BorderBrush="#FF3B1515" Background="White" />
        <TextBox Background="White" BorderBrush="#FF070101" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="971,61,0,0" Name="balckfill" OpacityMask="#FF433E3E" Text="Sekvenssi 2. Black liquor fill" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="191" />
        <TextBox Background="White" BorderBrush="#FF070101" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="971,108,0,0" Name="whitefill" OpacityMask="#FF433E3E" Text="Sekvenssi 3. White liquor fill" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="191" />
        <TextBox Background="White" BorderBrush="#FF070101" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="971,157,0,0" Name="cooking" OpacityMask="#FF433E3E" Text="Sekvenssi 4. Cooking" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="191" />
        <TextBox Background="White" BorderBrush="#FF070101" Height="43" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="971,206,0,0" Name="discharge" OpacityMask="#FF433E3E" Text="Sekvenssi 5. Discharge" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="191" />
        <Border BorderBrush="Black" BorderThickness="1" Height="184" HorizontalAlignment="Left" Margin="801,72,0,0" Name="border1" VerticalAlignment="Top" Width="109" CornerRadius="20">
            <ProgressBar Height="133" Name="LI00_pbar" Width="31" HorizontalContentAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,5,50,5" Margin="0,0,5,0" Maximum="200" />
        </Border>
        <Label Content="Black liquor tank" Height="28" HorizontalAlignment="Left" Margin="814,70,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="59" HorizontalAlignment="Left" Margin="819,144,0,0" Name="textBlock1" Text="0 %" VerticalAlignment="Top" Width="48" />
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Height="184" HorizontalAlignment="Left" Margin="41,65,0,0" Name="border2" VerticalAlignment="Top" Width="130">
            <ProgressBar Height="133" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,5,0" Name="LI200_pbar" Orientation="Vertical" Padding="5,5,50,5" VerticalAlignment="Center" Width="31" Maximum="200" />
        </Border>
        <Label Content="Impregnation liquor tank" Height="22" HorizontalAlignment="Left" Margin="41,64,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
        <TextBlock Height="59" HorizontalAlignment="Left" Margin="74,139,0,0" Name="textBlock2" Text="0 %" VerticalAlignment="Top" Width="48" />
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Height="184" HorizontalAlignment="Left" Margin="801,376,0,0" Name="border3" VerticalAlignment="Top" Width="109">
            <ProgressBar Height="133" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,5,0" Name="LI100_pbar" Orientation="Vertical" Padding="5,5,50,5" VerticalAlignment="Center" Width="31" Maximum="300" />
        </Border>
        <Label Content="White liquor tank" Height="28" HorizontalAlignment="Left" Margin="814,374,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="819,458,0,0" Name="textBlock3" Text="0 %" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="74,93,0,0" Name="textBlock4" Text="T200" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="819,96,0,0" Name="textBlock5" Text="T400" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="819,416,0,0" Name="textBlock6" Text="T100" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="819,476,0,0" Name="TI100label" Text="0 °C" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="814,518,0,0" Name="textBlock8" Text="Lämmitin" VerticalAlignment="Top" Width="48" />
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Height="184" HorizontalAlignment="Left" Margin="415,206,0,0" Name="border4" VerticalAlignment="Top" Width="109">
            <Label Content="Digester" Height="30" Name="label55" Width="51" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" HorizontalAlignment="Left" Margin="303,11,0,0" Name="border5" VerticalAlignment="Top" Width="560">
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border6" Width="560"></Border>
        </Border>
        <Image Height="24" HorizontalAlignment="Left" Margin="134,474,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="37" Source="/gui-app;component/Images/valve3.png" />
        <Image Height="32" HorizontalAlignment="Left" Margin="836,0,0,464" Name="image2" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="24" HorizontalAlignment="Left" Margin="377,476,0,0" Name="image4" Source="/gui-app;component/Images/valve3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
        <Image Height="24" HorizontalAlignment="Left" Margin="544,476,0,0" Name="image5" Source="/gui-app;component/Images/valve3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
        <Image Height="24" HorizontalAlignment="Left" Margin="748,580,0,0" Name="image6" Source="/gui-app;component/Images/valve3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
        <Image Height="24" HorizontalAlignment="Left" Margin="557,127,0,0" Name="image7" Source="/gui-app;component/Images/valve3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
        <Image Height="24" HorizontalAlignment="Left" Margin="354,30,0,0" Name="image8" Source="/gui-app;component/Images/valve3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
        <Image Height="24" HorizontalAlignment="Left" Margin="590,31,0,0" Name="image9" Source="/gui-app;component/Images/valve3.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
        <Image Height="32" HorizontalAlignment="Left" Margin="187,0,0,117" Name="image10" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="612,0,0,117" Name="image12" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="456,0,0,208" Name="image13" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="456,0,0,329" Name="image14" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="288,0,0,434" Name="image15" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="124,0,0,464" Name="image16" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="871,0,0,34" Name="image17" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="28" HorizontalAlignment="Left" Margin="655,576,0,0" Name="image3" Source="/gui-app;component/Images/pumppu-reversed.png" Stretch="Fill" VerticalAlignment="Top" Width="32" />
        <Image Height="33" Margin="244,467,919,0" Name="image18" Source="/gui-app;component/Images/pumppu.png" Stretch="Fill" VerticalAlignment="Top" />
        <Image Height="32" HorizontalAlignment="Left" Margin="612,0,0,348" Name="image19" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Image Height="32" HorizontalAlignment="Left" Margin="187,0,0,329" Name="image11" Source="/gui-app;component/Images/valve_rotated.png" Stretch="Fill" VerticalAlignment="Bottom" Width="31" />
        <Border BorderBrush="Black" BorderThickness="2" Name="border7" Margin="302,12,895,464" />
        <Label Content="V403" HorizontalAlignment="Left" Margin="639,409,0,364" Name="label4" Width="35" FontSize="9" FontWeight="Bold" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="639,423,0,0" Name="v403label" VerticalAlignment="Top" Width="30" Text="OFF" FontWeight="Bold" Foreground="Red" BorderBrush="White" />
        <Label Content="V204" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="354,52,0,721" Name="label5" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="354,66,0,0" Name="v204label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V401" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="590,52,0,721" Name="label6" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="590,66,0,0" Name="v401label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V104" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="557,94,0,679" Name="label7" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Black" Height="22" HorizontalAlignment="Left" Margin="557,108,0,0" Name="v104label" Text="0 %" VerticalAlignment="Top" Width="63" />
        <Label Content="V101" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="864,293,0,480" Name="label8" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="864,307,0,0" Name="v101label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V202" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="150,293,0,480" Name="label9" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="150,307,0,0" Name="v202label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V201" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,498,0,274" Name="label10" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="135,512,0,0" Name="v201label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V404" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="212,640,0,133" Name="label11" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="212,654,0,0" Name="v404label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V302" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="215,428,0,345" Name="label12" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="215,442,0,0" Name="v302label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="P200" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="244,451,0,322" Name="label13" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="#FF020202" Height="22" HorizontalAlignment="Left" Margin="244,446,0,0" Name="P200label" Text="0 %" VerticalAlignment="Top" Width="55" />
        <Label Content="V402" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="314,323,0,450" Name="label14" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="314,337,0,0" Name="v402label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V303" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="377,441,0,332" Name="label15" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="377,455,0,0" Name="v303label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V301" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="483,428,0,345" Name="label16" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="483,442,0,0" Name="v301label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V304" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="544,441,0,332" Name="label17" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="544,455,0,0" Name="v304label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V103" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="486,549,0,224" Name="label18" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="486,563,0,0" Name="V103_label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="V105" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="901,723,0,50" Name="label19" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="901,737,0,0" Name="v105label" Text="KÄSI" VerticalAlignment="Top" Width="35" />
        <Label Content="V102" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="748,545,0,228" Name="label20" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Black" Height="22" HorizontalAlignment="Left" Margin="748,559,0,0" Name="v102label" Text="0 %" VerticalAlignment="Top" Width="53" />
        <Label Content="V203" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="639,640,0,133" Name="label21" Width="35" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="639,654,0,0" Name="v203label" Text="OFF" VerticalAlignment="Top" Width="30" />
        <Label Content="P100" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="655,540,0,233" Name="label22" Width="35" />
        <Border BorderBrush="Black" BorderThickness="1" Height="25" HorizontalAlignment="Left" Margin="91,40,0,0" Name="border8" VerticalAlignment="Top" Width="2"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border9" Margin="91,40,841,751"></Border>
        <Label Content="V" Height="28" HorizontalAlignment="Left" Margin="83,51,0,0" Name="label23" VerticalAlignment="Top" FontWeight="Bold" Width="21" />
        <Label Content="&gt;" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="368,474,0,0" Name="label27" VerticalAlignment="Top" Width="21" FontSize="13" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border10" Margin="139,249,1058,495"></Border>
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="131,282,0,0" Name="label28" VerticalAlignment="Top" Width="21" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border11" Margin="387,40,605,751"></Border>
        <Label Content="&gt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="580,27,0,0" Name="label29" VerticalAlignment="Top" Width="21" />
        <Label Content="&lt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="380,27,0,0" Name="label30" VerticalAlignment="Top" Width="21" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border12" Margin="625,40,361,751">
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border13" Width="560" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border14" Width="2" Margin="302,357,0,304" HorizontalAlignment="Left"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border15" Width="2" Margin="836,40,361,721" />
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="828,58,0,0" Name="label31" VerticalAlignment="Top" Width="21" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="860,12,337,721" Name="border16" Width="2"></Border>
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="852,58,0,0" Name="label32" VerticalAlignment="Top" Width="21" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border17" Width="2" Margin="849,255,348,493"></Border>
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="841,285,0,0" Name="label33" VerticalAlignment="Top" Width="21" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border18" Width="2" Margin="849,327,348,417"></Border>
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="841,362,0,0" Name="label34" VerticalAlignment="Top" Width="21" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border19" Width="2" Margin="886,559,311,65" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border20" Width="2" Margin="470,462,0,238" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" Name="border21" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="91,249,0,304" Name="border22" Width="2">
            <Border BorderBrush="Black" BorderThickness="1" Name="border23" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="200,462,0,147" Name="border24" Width="2">
            <Border BorderBrush="Black" BorderThickness="1" Name="border25" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="469,40,0,587" Name="border26" Width="2">
            <Border BorderBrush="Black" BorderThickness="1" Name="border27" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="21,98,0,93" Name="border28" Width="2">
            <Border BorderBrush="Black" BorderThickness="1" Name="border29" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="138,332,0,389" Name="border30" Width="2">
            <Border BorderBrush="Black" BorderThickness="1" Name="border31" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border32" Width="2" Margin="469,392,728,359">
            <Border BorderBrush="Black" BorderThickness="1" Name="border33" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border34" Width="2" Margin="201,676,996,80">
            <Border BorderBrush="Black" BorderThickness="1" Name="border35" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border38" Width="2" Margin="885,757,312,-73">
            <Border BorderBrush="Black" BorderThickness="1" Name="border39" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border40" Width="2" Margin="626,443,571,147">
            <Border BorderBrush="Black" BorderThickness="1" Name="border41" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border42" Width="2" Margin="715,139,482,444">
            <Border BorderBrush="Black" BorderThickness="1" Name="border43" Width="1" Height="400"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border44" Width="2" Margin="824,347,373,417">
            <Border BorderBrush="Black" BorderThickness="1" Name="border45" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border46" Width="2" Margin="626,674,571,93">
            <Border BorderBrush="Black" BorderThickness="1" Name="border47" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border48" Width="2" Margin="471,584,726,108">
            <Border BorderBrush="Black" BorderThickness="1" Name="border49" Width="2"></Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border50" Width="2" Margin="838,559,359,201">
            <Border BorderBrush="Black" BorderThickness="1" Name="border51" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border52" Margin="0,347,373,444" HorizontalAlignment="Right" Width="110"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border53" Margin="578,487,572,304"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border54" Margin="593,139,482,652"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border55" Margin="470,140,638,651"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border56" Margin="627,180,489,611"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border57" Margin="723,180,398,611"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border37" Width="2" Margin="626,180,571,378"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border36" Margin="783,590,361,201"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border58" Margin="688,590,447,201"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border59" Margin="627,590,540,201" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border60" Margin="469,487,651,304"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border61" Margin="411,487,728,304"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border62" Margin="280,487,818,304"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border63" Margin="0,487,954,304" HorizontalAlignment="Right" Width="45"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border64" Margin="168,487,997,304"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border65" Margin="91,487,1062,304"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Name="border66" Margin="307,402,734,389"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border67" Margin="139,402,900,389"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border68" Margin="476,402,577,389"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border69" Margin="632,402,398,389" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border70" Width="2" Margin="200,419,997,359" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border71" Margin="200,417,900,374"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border72" Margin="307,417,730,374" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="861,560,336,108" Name="border73" Width="2">
            <Border BorderBrush="Black" BorderThickness="1" Name="border74" Width="2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border75" Margin="632,683,337,108" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border76" Margin="472,683,577,108"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border77" Margin="207,698,571,93" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border78" Margin="21,698,1002,93" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border79" Margin="21,96,1158,695" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border80" Margin="910,228,273,563" />
        <Border BorderBrush="Black" BorderThickness="1" Name="border81" Width="2" Margin="924,228,273,80" />
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border82" Margin="891,711,273,80"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Name="border83" Margin="0,711,317,80" HorizontalAlignment="Right" Width="680" />
        <Label Content="&gt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="29,83,0,0" Name="label35" VerticalAlignment="Top" Width="21" />
        <Label Content="&gt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="124,474,0,0" Name="label36" VerticalAlignment="Top" Width="21" />
        <Label Content="&gt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="233,474,0,0" Name="label37" VerticalAlignment="Top" Width="21" />
        <Label Content="&gt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="788,167,0,0" Name="label38" VerticalAlignment="Top" Width="21" />
        <Label Content="&gt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="547,127,0,0" Name="label39" VerticalAlignment="Top" Width="21" />
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="816,362,0,0" Name="label40" VerticalAlignment="Top" Width="21" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="291,347,0,0" Name="label41" VerticalAlignment="Top" Width="25" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="458,380,0,0" Name="label42" VerticalAlignment="Top" Width="25" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="190,664,0,0" Name="label43" VerticalAlignment="Top" Width="25" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="615,432,0,0" Name="label44" VerticalAlignment="Top" Width="25" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="189,449,0,0" Name="label45" VerticalAlignment="Top" Width="25" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="459,449,0,0" Name="label46" VerticalAlignment="Top" Width="25" />
        <Label Content="^" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="850,548,0,0" Name="label47" VerticalAlignment="Top" Width="25" />
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="618,630,0,0" Name="label48" VerticalAlignment="Top" Width="21" />
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="462,537,0,0" Name="label49" VerticalAlignment="Top" Width="21" />
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="877,777,0,0" Name="label50" VerticalAlignment="Top" Width="21" />
        <Label Content="V" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="878,713,0,0" Name="label51" VerticalAlignment="Top" Width="21" />
        <Label Content="&lt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="774,577,0,0" Name="label52" VerticalAlignment="Top" Width="21" />
        <Label Content="&lt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="679,578,0,0" Name="label53" VerticalAlignment="Top" Width="21" />
        <Label Content="&lt;" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="571,474,0,0" Name="label54" VerticalAlignment="Top" Width="21" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="456,237,0,0" Name="textBlock9" Text="T300" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="438,269,0,0" Name="textBlock10" Text="Pintavahti Y" VerticalAlignment="Top" Width="66" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="456,293,0,0" Name="PI300label" Text="0 hPa" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="456,310,0,0" Name="TI300label" Text="0 °C" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="438,330,0,0" Name="textBlock13" Text="Pintavahti A" VerticalAlignment="Top" Width="66" />
        <Label Content="P200" FontSize="9" FontWeight="Bold" HorizontalAlignment="Left" Margin="244,432,0,341" Name="label24" Width="35" />
        <Button Content="Start sequence" Height="91" HorizontalAlignment="Left" Margin="971,690,0,0" Name="start" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="20" Click="start_Click" IsEnabled="False" />
        <Button Content="Stop sequence" Height="56" HorizontalAlignment="Left" Margin="982,620,0,0" Name="stop_button" VerticalAlignment="Top" Width="150" Click="stop_button_Click" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="998,306,0,0" Name="cooking_pressure_input" VerticalAlignment="Top" Width="106" TextChanged="cooking_pressure_input_TextChanged" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="998,0,0,353" Name="slider1" VerticalAlignment="Bottom" Width="100" IsEnabled="True" Maximum="350" ValueChanged="slider1_ValueChanged" />
        <Label Content="Impreganation time" Height="28" HorizontalAlignment="Left" Margin="998,282,0,0" Name="label25" VerticalAlignment="Top" />
        <Label Content="Input fields" Height="28" HorizontalAlignment="Left" Margin="1007,255,0,0" Name="label26" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="998,362,0,0" Name="cooking_input" VerticalAlignment="Top" Width="106" TextChanged="cooking_input_TextChanged" />
        <Label Content="Cooking time" Height="28" HorizontalAlignment="Left" Margin="1004,338,0,0" Name="label56" VerticalAlignment="Top" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="1110,449,0,0" Name="c_temp_label" Text="0 °C" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="1110,398,0,0" Name="c_pressure_label" Text="0 hPa" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="1110,341,0,0" Name="c_time_label" Text="0 min" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="1110,287,0,0" Name="imp_label" Text="0 min" VerticalAlignment="Top" Width="48" />
        <Label Content="Cooking temperature" Height="28" HorizontalAlignment="Left" Margin="996,446,0,0" Name="label57" VerticalAlignment="Top" />
        <Label Content="Cooking pressure" Height="28" HorizontalAlignment="Left" Margin="998,393,0,0" Name="label58" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="998,474,0,0" Name="c_temp_input" VerticalAlignment="Top" Width="100" ValueChanged="c_temp_input_ValueChanged" Minimum="20" Maximum="80" />
        <Button Content="Connect" Height="36" HorizontalAlignment="Left" Margin="996,524,0,0" Name="connect_button" VerticalAlignment="Top" Width="122" Click="connect_Click" />
        <Label Content="Connection status:" Height="28" HorizontalAlignment="Left" Margin="998,567,0,0" Name="label59" VerticalAlignment="Top" />
        <TextBlock Height="25" Foreground="Red" HorizontalAlignment="Left" Margin="1104,571,0,0" Name="statuslabel" Text="OFFLINE" VerticalAlignment="Top" Width="48" />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Red" Height="22" HorizontalAlignment="Left" Margin="821,532,0,0" Name="E100label" Text="OFF" VerticalAlignment="Top" Width="30"  />
        <TextBox BorderBrush="White" FontWeight="Bold" Foreground="Black" Height="22" HorizontalAlignment="Left" Margin="657,554,0,0" Name="P100label" Text="0 %" VerticalAlignment="Top" Width="43" />
    </Grid>
</Window>
